[gd_scene load_steps=8 format=3 uid="uid://kwhytqeht658"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_5po27"]
[ext_resource type="PackedScene" uid="uid://b288a3nlcqtwi" path="res://scenes/Ships/player_ship.tscn" id="1_j2fh0"]
[ext_resource type="PackedScene" uid="uid://8f2kw8tvsj38" path="res://scenes/Ships/enemy_ship.tscn" id="2_cxucs"]
[ext_resource type="Resource" uid="uid://bbb33d5cnmm0v" path="res://dialogue/intro.dialogue" id="2_gv4ne"]
[ext_resource type="PackedScene" uid="uid://b3rcw1qkv6143" path="res://scenes/menus/gameover.tscn" id="3_sap2h"]
[ext_resource type="PackedScene" uid="uid://d152h8qiq48k5" path="res://scenes/menus/pause.tscn" id="4_cr1vn"]
[ext_resource type="PackedScene" uid="uid://b0n1d8bs0gjdf" path="res://scenes/planets/planet.tscn" id="7_rqyhn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5po27")
introResources = ExtResource("2_gv4ne")

[node name="PlayerShip" parent="." instance=ExtResource("1_j2fh0")]
position = Vector2(304, 202)

[node name="EnemyShip" parent="." instance=ExtResource("2_cxucs")]
position = Vector2(302, 90)

[node name="gameover" parent="." instance=ExtResource("3_sap2h")]
visible = false

[node name="Pause" parent="." instance=ExtResource("4_cr1vn")]
visible = false

[node name="ResourceGroup" type="Node" parent="."]

[node name="Planet" parent="." instance=ExtResource("7_rqyhn")]
position = Vector2(192, 185)
