~ start

General: You have been selected to go out into space and collect resources for earth Space Cadet!
General: As you already know earth has ran out of resources. We must go out into space and collect the resources that we need to survive.
Space Cadet: ...
General: I know you don't have the experience neccerary to survive long out there... but we are stretch thin.
General: You will be put into action regardless and collect as much resources as possible.
General: Fight until you can't anymore... 

=> END

~ second

Space Knight: You will... Die!

=> END